/* The navigation must clearly display the current page within the nav element. */

/* Each page should contain a main section that can be reached using a Jump to Content option with the first tab on the page.
Main must be after the navigation. */

/* One page with the images must have a component that uses grid */

/* The grid layout must change in each of your three screen sizes using min-width media queries. */

/* One page with the images must have a component that uses flexbox */

/* The flex layout must change in each of your three screen sizes using min-width media queries. */

/* Media queries for two additional layouts - tablet, and larger screen. 
the flow of elements must change, elements must hide, and grid/flex properties should be altered.*/

/* If you are using animation, you must include a prefers-reduced-motion media-query that turns it off. */

nav #index{

    border: 2px solid black

}

h1{

    font-size: 60px;
    display: grid;
    width: 90%;
    text-align: center;

}

.about > h2{

    display: none;

}

.history{

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

.history h1{

    text-align: center;

}

.history h2{

    text-align: center;

}

.history h3{

    text-align: center;

}

.history p{

    text-align: left;

}

.features{

    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
    justify-items: center;
    background-color: lightblue;
    gap: 10px 10%;

}

.features img{

    justify-content: center;
    align-items: center;
    width: 100%;

}

.video_package{

    justify-items: center;
    width: 100%

}

.options {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
    width: 100%;

    /* WHy does this go back to left when I play the video */
    justify-items: center;
}

@media screen and (min-width: 700px) {

    .history{

        width: 100%;
        display: grid;
        margin: auto;
        grid-template-columns: 20% 80%;
        align-items: left;
        background-color: lightgray;
    
    }
    
    .history h1{
    
        grid-column: 1/3;
        text-align: center;
    
    }
    
    .history h2{
    
        grid-column: 1/2;
        text-align: left;
        justify-content: center;
        justify-items: center;
        align-items: center;
    
    }
    
    .history h3{
    
        grid-column: 2/3;
        text-align: left;
        justify-content: center;
        justify-items: center;
        align-items: center;
    
    }
    
    .history p{
    
        grid-column: 1/3;
    
    }
    
}

@media screen and (min-width: 900px) {


    .features{
        
        grid-row-start: 1;
        grid-column: 1/2;
        width: 100%;
        display: grid;
        margin: auto;
        grid-template-columns: 45% 45%;
        justify-content: space-evenly;
        align-items: center;
        background-color: lightblue;

    }

    .features h1{

        grid-column: 1/3;
        text-align: center;

    }

    .features > h2{

        grid-column: 1/3;
        font-size: 50px;
        display: inline;
        width: 90%;
        text-align: center;

    }

    .features > p{

        width: 90%;

    }

    .features > img{

        width: 90%;
        align-items: center;

    }

    .history{

        grid-row-start: 1;
        grid-column: 3/4;
        width: 100%;
        display: grid;
        margin: auto;
        grid-template-columns: 20% 10% 35% 35%;
        align-items: left;
        background-color: lightgray;
        gap: 10px 1%;

    }

    .history h1{

        grid-column: 1/5;
        text-align: center;

    }

    .history h2{

        grid-column: 1;

    }

    .history h3{

        grid-column: 3/5;

    }

    .history p{

        grid-column: 3/5;

    }


    .content{

        display: grid;
        display: grid;
        margin: auto;
        grid-template-columns: 55% 5% 40%;
        background-color: lightgray;     

    }
}