
nav #toyota{

    border: 2px solid black

}
h1, h2, h3{

    text-align: left;

}

.welcome{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;

}

.welcome h1{

    text-align: center;

}

.welcome img{

    width: 100%;

}

/* Make it 3 accross for the phone display */
.gallery{
    /* Need to change this to grid at some point */
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%
    
}
    
.gallery img{

    width: 30%; 
    height: 30%;

}

.gallery h3{

    width: 100%; 
    height: 100%;

}

.content{

    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 90%;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    gap: 10px 10%;

}

@media screen and (min-width: 700px) {


    
}

@media screen and (min-width: 900px) {

    h1, h2, h3{

        text-align: left;

    }

    .gallery{
        /* Need to change this to grid at some point */
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            width: 100%
        
    }
        
    .gallery img{

        width: 90%; 
        height: 90%;

    }

    .gallery h3{

        width: 100%; 
        height: 100%;

    }

    .content{

        width: 90%;
        display: grid;
        margin: auto;
        grid-template-columns: 40% 50%;
        justify-content: space-evenly;
        align-items: center;
        background-color: lightblue;
        gap: 10px 10%;

    }

    .content > div{

        grid-row: 1/ auto;
        grid-column: 1/2;

    }

    .content h2{

        vertical-align: top;
        grid-row: 1/ auto;
        grid-column: 2/3;

    }

}