
nav #toyota{

    border: 5px solid black

}

header {
  background-color:  #800080;
}

h1, h2, h3{

    text-align: left;

}

.welcome{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;

}

.welcome h1{

    text-align: center;

}

.welcome img{

    width: 100%;

}

/* Make it 3 accross for the phone display */
.gallery{
    /* Need to change this to grid at some point */
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%
    
}
    
.gallery img{

    width: 30%; 
    height: 30%;

}

.gallery h3{

    width: 100%; 
    height: 100%;

}

.content{

    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 90%;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    gap: 10px 10%;

}

@media screen and (min-width: 700px) {


    
}

/*
@media screen and (min-width: 900px) {

    h1, h2, h3{

        text-align: left;

    } 

    .gallery{
        /* Need to change this to grid at some point */
      /*      display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            width: 100%
        
    }
        
    .gallery img{

        width: 90%; 
        height: 90%;

    }

    .gallery h3{

        width: 100%; 
        height: 100%;

    }

    .content{

        width: 90%;
        display: grid;
        margin: auto;
        grid-template-columns: 40% 50%;
        justify-content: space-evenly;
        align-items: center;
        background-color: lightblue;
        gap: 10px 10%;

    }

    .content > div{

        grid-row: 1/ auto;
        grid-column: 1/2;

    }

    .content h2{

        vertical-align: top;
        grid-row: 1/ auto;
        grid-column: 2/3;

    }

    
      
} */ 


  

.FlexWrapper {
    
    display: flex;
    flex-direction: column;
  }
  .FlexItem {
    display: flex;
    align-items: center;
 
  }

.FlexContent {
    background-color: #58595B;
    order: 50;
    
  }

  .FlexSideOne {
    background-color: #EB0A1E;
    order: -1;
  }

  .FlexSideTwo {
    background-color: #EB0A1E;
    order: 2;
  }

 h3, .h3{
    color:#FFFFFF;
 }
  /*change for desktop */
  @media (min-width: 1280px) {
  
  h2, .h2{
    font-size: 1vw;
    
  }
    .FlexWrapper {
    flex-flow: row wrap;
  }
  
  .FlexContent {
    flex: 1 1 0;
    order: 2;
  }
  .FlexSideOne {
    width: 150px;
    order: -1;
  }
  .FlexSideTwo {
    width: 150px;
    order: 50;
  }
  
  
}
  /*working below here */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-color: #FFFFFF;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .FlexContent .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .FlexContent .specialRow {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Create 1 columns  */

  .FlexContent .column {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }
  
  .FlexContent .special{
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
}

.FlexContent .specialRow img{
    margin-top: 8px;
    vertical-align: middle;
}
  .FlexContent .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  h3, .h3{
    font-size: 2vw;
    text-align: center;
  }

  #workAround{
    display:none;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 768px ) {
    .FlexContent .column {
      flex: 50%;
      max-width: 50%;
    }


    #workAround { 
        display: flex; 
        align-items: center;
  justify-content: center;
  align-self: center;
  align-content:center;
      } 

      /* #workAround .FlexContent .column{
       
        flex: 100%;
      max-width: 100%;
      }*/

      
      
    #mid { 
        display: none; 
      } 
  }
  
  /* Responsive layout 3 columns*/
  @media (min-width: 1280px) {
    .FlexContent .column {
        flex: 33%;
        max-width: 33%;
      }

      #mid { 
        display: block; 
      } 

      #workAround{
        display:none;
      }
  }