nav #toyota{

    border: 3px solid goldenrod;

}

body{

  background-color: black;

}

h1, h2, h3{

    text-align: left;

}

.welcome{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    background-color: black;
    color: white;

}

.welcome h1{

    text-align: center;

}

.welcome img{

    width: 100%;

}

.gallery{

        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%
    
}
    
.gallery img{

    width: 30%; 
    height: 30%;

}

.gallery h3{

    width: 100%; 
    height: 100%;

}

.content{

    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 90%;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 10px 10%;

}

.FlexWrapper {
    
    display: flex;
    flex-direction: column;

}

.FlexItem {

    display: flex;
    align-items: center;
 
}

.FlexContent {

    background-color: #58595B;
    order: 50;
    
}

.FlexSideOne {

    background-color: #EB0A1E;
    order: -1;

}

.FlexSideTwo {

    background-color: #EB0A1E;
    order: 2;

}

 h3, .h3{

    color:#FFFFFF;

}

@media (min-width: 1280px) {
  
  h2, .h2{

    font-size: 1vw;
    
  }
  
  .FlexWrapper {

    flex-flow: row wrap;

  }
  
  .FlexContent {

    flex: 1 1 0;
    order: 2;

  }
  .FlexSideOne {

    width: 150px;
    order: -1;

  }
  .FlexSideTwo {

    width: 150px;
    order: 50;

  }
    
}

  * {

    box-sizing: border-box;

  }
  
  body {

    margin: 0;
    font-family: Arial;

  }
  
  .header {

    text-align: center;
    padding: 32px;

  }
  
  .FlexContent .row {

    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

  }
  
  .FlexContent .specialRow {

    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

  }

  .FlexContent .column {

    flex: 100%;
    max-width: 100%;
    padding: 0 4px;

  }
  
  .FlexContent .special{

    flex: 100%;
    max-width: 100%;
    padding: 0 4px;

  }

  .FlexContent .specialRow img{

    margin-top: 8px;
    vertical-align: middle;

  }

  .FlexContent .column img {

    margin-top: 8px;
    vertical-align: middle;

  }

  h3, .h3{

    font-size: 2vw;
    text-align: center;

  }

  #workAround{

    display:none;

  }


@media (min-width: 768px ) {

    .FlexContent .column {
      flex: 50%;
      max-width: 50%;
    }


    #workAround { 

        display: flex; 
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content:center;

    } 
      
    #mid { 

        display: none; 

    } 
}
  
/* Responsive layout 3 columns*/
@media (min-width: 1280px) {

    .FlexContent .column {

        flex: 33%;
        max-width: 33%;

    }

    #mid { 

        display: block; 

    } 

    #workAround{

        display:none;

    }

}